\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Muestreo sin reposici\IeC {\'o}n}{1}{section*.1}\protected@file@percent }
\newlabel{muestreo-sin-reposicion}{{}{1}{Muestreo sin reposición}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{El estimador \(\mathaccentV {hat}05E{t}_{\pi }\)}{2}{section*.2}\protected@file@percent }
\newlabel{el-estimador-hatt_pi}{{}{2}{\texorpdfstring {El estimador \(\hat {t}_{\pi }\)}{El estimador \textbackslash {}hat\{t\}\_\{\textbackslash {}pi\}}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Muestreo con reposici\IeC {\'o}n}{3}{section*.3}\protected@file@percent }
\newlabel{muestreo-con-reposicion}{{}{3}{Muestreo con reposición}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{El estimador \(\mathaccentV {hat}05E{t}_{pwr}\)}{4}{section*.4}\protected@file@percent }
\newlabel{el-estimador-hatt_pwr}{{}{4}{\texorpdfstring {El estimador \(\hat {t}_{pwr}\)}{El estimador \textbackslash {}hat\{t\}\_\{pwr\}}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{El estimador \(\mathaccentV {hat}05E{t}_{\pi }\) en el dise\IeC {\~n}o ordenado}{5}{section*.5}\protected@file@percent }
\newlabel{el-estimador-hatt_pi-en-el-diseno-ordenado}{{}{5}{\texorpdfstring {El estimador \(\hat {t}_{\pi }\) en el diseño ordenado}{El estimador \textbackslash {}hat\{t\}\_\{\textbackslash {}pi\} en el diseño ordenado}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{El estimador \(\mathaccentV {hat}05E{t}_{alt}\)}{5}{section*.6}\protected@file@percent }
\newlabel{el-estimador-hatt_alt}{{}{5}{\texorpdfstring {El estimador \(\hat {t}_{alt}\)}{El estimador \textbackslash {}hat\{t\}\_\{alt\}}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Descomposici\IeC {\'o}n de la varianza}{6}{section*.7}\protected@file@percent }
\newlabel{descomposicion-de-la-varianza}{{}{6}{Descomposición de la varianza}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Tama\IeC {\~n}o muestral}{6}{section*.8}\protected@file@percent }
\newlabel{tamano-muestral}{{}{6}{Tamaño muestral}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Desarrollos de Taylor para aproximaciones en muestreo de poblaciones finitas}{7}{section*.9}\protected@file@percent }
\newlabel{desarrollos-de-taylor-para-aproximaciones-en-muestreo-de-poblaciones-finitas}{{}{7}{Desarrollos de Taylor para aproximaciones en muestreo de poblaciones finitas}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Estimador de una raz\IeC {\'o}n}{9}{section*.10}\protected@file@percent }
\newlabel{estimador-de-una-razon}{{}{9}{Estimador de una razón}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{El estimador \(\mathaccentV {hat}05E{t}_{y_{ra}}\)}{10}{section*.11}\protected@file@percent }
\newlabel{el-estimador-hatt_y_ra}{{}{10}{\texorpdfstring {El estimador \(\hat {t}_{y_{ra}}\)}{El estimador \textbackslash {}hat\{t\}\_\{y\_\{ra\}\}}}{section*.11}{}}
